spring.application.name=Abhayini

# Change server port to avoid conflicts
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT Configuration - we're now using dynamic key generation in JwtTokenProvider
jwt.expiration=86400000
